{
  "expo": {
    "name": "Mangalam",
    "slug": "DailyShlokyaAG",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mangalam-icon.png",
    "scheme": "mangalamapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailyshlokyaag.mangalam",
      "associatedDomains": [
        "applinks:mangalamapp.com"
      ],
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.dailyshlokyaag.mangalam",
      "permissions": [
        "WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mangalamapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#cc7b4c",
        "foregroundImage": "./assets/images/mangalam-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#cc7b4c",
          "dark": {
            "backgroundColor": "#1a1a1a"
          }
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7416da99-e1bf-4259-a436-4aa40662b109"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7416da99-e1bf-4259-a436-4aa40662b109",
      "enabled": true
    },
    "runtimeVersion": "1.0.0"
  }
}